@import "tailwindcss";
@import "tw-animate-css";

@custom-variant dark (&:is(.dark *));

:root {
  --background: #0a0e27;
  --foreground: #e8eef9;
  --card: #1a1f3a;
  --card-foreground: #e8eef9;
  --popover: oklch(1 0 0);
  --popover-foreground: oklch(0.145 0 0);
  --primary: #00d9ff;
  --primary-foreground: #0a0e27;
  --secondary: #6366f1;
  --secondary-foreground: #ffffff;
  --muted: #3f4667;
  --muted-foreground: #a1aac9;
  --accent: #8b5cf6;
  --accent-foreground: #ffffff;
  --destructive: oklch(0.577 0.245 27.325);
  --destructive-foreground: oklch(0.577 0.245 27.325);
  --border: #2d3557;
  --input: #1a1f3a;
  --ring: #00d9ff;
  --chart-1: #00d9ff;
  --chart-2: #8b5cf6;
  --chart-3: #ec4899;
  --chart-4: #6366f1;
  --chart-5: #14b8a6;
  --radius: 0.625rem;
  --sidebar: oklch(0.985 0 0);
  --sidebar-foreground: oklch(0.145 0 0);
  --sidebar-primary: oklch(0.205 0 0);
  --sidebar-primary-foreground: oklch(0.985 0 0);
  --sidebar-accent: oklch(0.97 0 0);
  --sidebar-accent-foreground: oklch(0.205 0 0);
  --sidebar-border: oklch(0.922 0 0);
  --sidebar-ring: oklch(0.708 0 0);
}

.dark {
  --background: #0a0e27;
  --foreground: #e8eef9;
  --card: #1a1f3a;
  --card-foreground: #e8eef9;
  --popover: oklch(0.145 0 0);
  --popover-foreground: oklch(0.985 0 0);
  --primary: #00d9ff;
  --primary-foreground: #0a0e27;
  --secondary: #6366f1;
  --secondary-foreground: #ffffff;
  --muted: #3f4667;
  --muted-foreground: #a1aac9;
  --accent: #8b5cf6;
  --accent-foreground: #ffffff;
  --destructive: oklch(0.396 0.141 25.723);
  --destructive-foreground: oklch(0.637 0.237 25.331);
  --border: #2d3557;
  --input: #1a1f3a;
  --ring: #00d9ff;
  --sidebar: oklch(0.205 0 0);
  --sidebar-foreground: oklch(0.985 0 0);
  --sidebar-primary: oklch(0.488 0.243 264.376);
  --sidebar-primary-foreground: oklch(0.985 0 0);
  --sidebar-accent: oklch(0.269 0 0);
  --sidebar-accent-foreground: oklch(0.985 0 0);
  --sidebar-border: oklch(0.269 0 0);
  --sidebar-ring: oklch(0.439 0 0);
  --chart-1: oklch(0.488 0.243 264.376);
  --chart-2: oklch(0.696 0.17 162.48);
  --chart-3: oklch(0.769 0.188 70.08);
  --chart-4: oklch(0.627 0.265 303.9);
  --chart-5: oklch(0.645 0.246 16.439);
}

@theme inline {
  /* optional: --font-sans, --font-serif, --font-mono if they are applied in the layout.tsx */
  --color-background: var(--background);
  --color-foreground: var(--foreground);
  --color-card: var(--card);
  --color-card-foreground: var(--card-foreground);
  --color-popover: var(--popover);
  --color-popover-foreground: var(--popover-foreground);
  --color-primary: var(--primary);
  --color-primary-foreground: var(--primary-foreground);
  --color-secondary: var(--secondary);
  --color-secondary-foreground: var(--secondary-foreground);
  --color-muted: var(--muted);
  --color-muted-foreground: var(--muted-foreground);
  --color-accent: var(--accent);
  --color-accent-foreground: var(--accent-foreground);
  --color-destructive: var(--destructive);
  --color-destructive-foreground: var(--destructive-foreground);
  --color-border: var(--border);
  --color-input: var(--input);
  --color-ring: var(--ring);
  --color-chart-1: var(--chart-1);
  --color-chart-2: var(--chart-2);
  --color-chart-3: var(--chart-3);
  --color-chart-4: var(--chart-4);
  --color-chart-5: var(--chart-5);
  --radius-sm: calc(var(--radius) - 4px);
  --radius-md: calc(var(--radius) - 2px);
  --radius-lg: var(--radius);
  --radius-xl: calc(var(--radius) + 4px);
  --color-sidebar: var(--sidebar);
  --color-sidebar-foreground: var(--sidebar-foreground);
  --color-sidebar-primary: var(--sidebar-primary);
  --color-sidebar-primary-foreground: var(--sidebar-primary-foreground);
  --color-sidebar-accent: var(--sidebar-accent);
  --color-sidebar-accent-foreground: var(--sidebar-accent-foreground);
  --color-sidebar-border: var(--sidebar-border);
  --color-sidebar-ring: var(--sidebar-ring);
}

@layer base {
  * {
    @apply border-border outline-ring/50;
  }
  body {
    @apply bg-background text-foreground;
  }

  @keyframes stars {
    0%,
    100% {
      opacity: 0.3;
    }
    50% {
      opacity: 1;
    }
  }

  @keyframes float {
    0%,
    100% {
      transform: translateY(0px);
    }
    50% {
      transform: translateY(-20px);
    }
  }

  @keyframes glow {
    0%,
    100% {
      filter: drop-shadow(0 0 10px rgba(0, 217, 255, 0.5));
    }
    50% {
      filter: drop-shadow(0 0 20px rgba(0, 217, 255, 0.8));
    }
  }

  .stars {
    animation: stars 3s ease-in-out infinite;
  }

  .float {
    animation: float 3s ease-in-out infinite;
  }

  .glow {
    animation: glow 2s ease-in-out infinite;
  }
}

/* Starfield background */
@layer utilities {
  .starfield {
    position: relative;
    background: radial-gradient(ellipse at 50% 0%, rgba(139, 92, 246, 0.1), transparent 50%),
      radial-gradient(ellipse at 0% 50%, rgba(0, 217, 255, 0.1), transparent 50%),
      linear-gradient(180deg, #0a0e27 0%, #0f1436 50%, #1a0f35 100%);
  }

  .starfield::before {
    content: "";
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-image: radial-gradient(2px 2px at 20% 30%, #eee, rgba(0, 0, 0, 0)),
      radial-gradient(2px 2px at 60% 70%, #fff, rgba(0, 0, 0, 0)),
      radial-gradient(1px 1px at 50% 50%, #ddd, rgba(0, 0, 0, 0)),
      radial-gradient(1px 1px at 80% 10%, #fff, rgba(0, 0, 0, 0)),
      radial-gradient(2px 2px at 90% 60%, #fff, rgba(0, 0, 0, 0)),
      radial-gradient(1px 1px at 30% 80%, #ddd, rgba(0, 0, 0, 0)),
      radial-gradient(1px 1px at 70% 40%, #fff, rgba(0, 0, 0, 0));
    background-size: 200% 200%, 150% 150%, 180% 180%, 220% 220%, 170% 170%, 210% 210%, 190% 190%;
    background-position: 0% 0%, 40% 60%, 130% 270%, 70% 100%, 100% 0%, 50% 50%, 100% 100%;
    pointer-events: none;
    z-index: 0;
    opacity: 0.5;
  }
}
